VITE_SUPABASE_PROJECT_ID="svadksfhpjqocthyrgtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YWRrc2ZocGpxb2N0aHlyZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTEwNjgsImV4cCI6MjA3MzkyNzA2OH0.5cgexx1T9GXLh1yUJdgTLrIYk4t6fxmkHFNDfV82Ynk"
VITE_SUPABASE_URL="https://svadksfhpjqocthyrgtz.supabase.co"
